* {
    box-sizing: border-box;
}

body  {
    margin: 0;
    padding: 0;
}

.nav {
    position: fixed;
    background-color: rgb(75, 76, 78);
    color: #fff;
    padding: 10px 50px;
}

.navFix {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.upperNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
} 

.logo img{
    width: 70px;
}

/* serach botton */
form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 2px solid #555;
    border-radius: 5px;
    margin-left: 50px;
  }

input[type="search"] {
    width: 350px;
    border: none;
    background-color: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
}

input[type="search"]::placeholder {
    color: #bbb;
}

button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: url("../images/logoSmall.png") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
  }
  
button[type="submit"]:hover {
opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}

/* Nav item */
ul.navItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;   
}

li.navList {
    margin-left: 20px;
}


.navItem li:last-child {
    margin-left: 30px;
}
.shopppingCart{
    width: 50px;
}

.cart {
    position: relative;
}

.countitem {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 0;
}

/* banner */
.bannerContainer {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    background-image: url("../images/banner2.png");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    background-size: cover;
    justify-content: space-between;
    align-items:flex-center;
}

.bannerMotd {
    /* border: 1px solid #000; */
    /* background-color: rgb(75, 76, 78); */
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    margin-left: 150px;
    padding: 1em;
}

h1 {
    margin: 0;
    font-size: 4em;
}

.exploreSolutions {
    padding: 1em;
    border-radius: 10px;
    border: 1px solid #bbb;
    background-color: rgb(31, 34, 209);
    color: #fff;
}

.engineer {
    width:400px;
    margin-right: 100px;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 50px;
  }

.service {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
/* border: 1px solid #000; */
width: 250px;
padding: 1em;
}

.serviceCards {
    height: 100px;
}

.hickvisionBanner {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    background-image: url("../images/brett.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    background-size: cover;
    justify-content: space-between;
    align-items:flex-center;
}

/* Products */
.products {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url("../images/camera.jpg");
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    background-size:contain;
    height: 150vh;
}

.productContainer {
    display: flex;
    flex-direction: column;
}

.productsHead {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    margin: 200px 0 0 100px;
    padding: 1em;
}

.productList, .hickProductList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5rem;
    width: 100vw;
    padding: 50px;
    color: #fff;
    /* border: 2px solid #000; */
}

.hickProductList {
    margin-top: 0;
}

.product{
    margin-right: 50px;
    /* border: 2px solid #000; */

}

.product:last-child{
    margin-right: 0px;
}

.product img{
    height: 90px;
}

#hikvision {
    height: 50px;
    margin-top: 1rem;
}

.hikProducts {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 50px;
    color: #000;
}

.hikProduct{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.hikProduct img{
    height: 120px;
}

/* modal */
.productsCart-container {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.producstOnCart {
    width: 500px;
    height: 80vh;
    max-width: 80%;
    background-color: white;
    margin: auto 0;
    padding: 10px 0;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.overlay {
    overflow: hidden;
    display: inline-block;
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}

.stopScrolling {
    height: 100vh;
    overflow: hidden;
}

.hide {
    display: flex;
}

.top {
    padding: 0 1rem;
    border-bottom: 1px solid #777;
    margin: auto 0;
    padding-bottom: .5rem;
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 1.5rem;
    margin: 0.5em 0;
  }

#buyItems {
    flex-grow: 1;
    height: 60vh;
    overflow: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.buyItem{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.buyItem img {
    height: 100px
}

/* .cartProductDetails {
    position: relative;
    margin-right: 0;
} */


.cartProductDetails > div, h5, h6 {
    display: flex;
    justify-content: center;
    margin: 1em;

}

.countOfProduct {
    margin: auto 1.5em;
}

.close {
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    cursor: pointer;
    align-self: flex-start;
    padding-top: .5rem;
}

.footer {
    display: flex;
    justify-content: flex-end;
    padding: .5rem;
    border-top: 1px solid #777;
  }
  
.footer .btn {
    margin-right: .5rem;
}

.footer .btn {
    margin-right: .5rem;
}


.btn {
    padding: .5em 1em;
    font-size: inherit;
    border-radius: .3em;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #1CA;
}

.btn.payButton:hover,
.btn.payButton:focus {
  background-color: #0A8;
}

/* Footer */
footer {
    display: flex;
}

.footerLeft {
flex: 2;
display: flex;
justify-content: space-between;
padding: 50px;
}

.fMenuTitle {
font-size: 16px;
}

.fList {
padding: 0;
list-style: none;
}

.fListItem {
margin-bottom: 10px;
color: gray;
cursor: pointer;
}

.footerRight {
flex: 1;
padding: 50px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.fInput {
padding: 5px;
}

.fButton {
padding: 5px;
background-color: black;
color: white;
}

.fIcons{
display: flex;
}

.fIcon{
width: 20px;
height: 20px;
margin-right: 10px;
}

.copyright{
font-weight: 300;
font-size: 14px;
}