<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Shopping Cart</title>
</head>
<body>
    <nav class="nav">
        <div class="upperNav">
            <div class="logo">
                <img src="images/logo.png" alt="">
                <p class="logo-name">SwitchEye</p>
            </div>
            <form class="search">
                <input type="search" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
            <div class="navMenu">
                <ul class="navItem">
                    <li class="navList"><a href="index.html">Home</a></li>
                    <li class="navList"><a href="#services">Services</a></li>
                    <li class="navList"><a href="#productsId">Products</a></li>
                    <li class="navList"><a href="">Affiliates</a></li>
                    <li class="cart">
                        <a href="#productsCartContID"><img src="images/cart.png" alt="" class="shopppingCart"></a>
                        <p class="countitem"></p>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <section class="bannerContainer">
        <div class="bannerMotd">
            <h1 class="bannerHeader">
                Your business. Our solution.
            </h1>
            <br>
            <h3 class="bannerMessage">We provide comprehensive solutions for all types of data centers
            </h3>
            <button class="exploreSolutions">Explore Solutions</button>
        </div>
        <img src="images/pngegg.png" alt="" class="engineer">
    </section>
    <section class="services" id="services">
        <div class="service">
            <img src="images/cabling.png" alt="Structured cabling" class="serviceCards">
            <h2>STRUSTURED CABLING</h2>
            <p>Design, installation, maintenance, and optimization of cables like copper, fiber optic, and coaxial for use in data, voice, and video services</p>
        </div>
        <div class="service">
            <img src="images/cctv.png" alt="SECURITY SYSTEMS" class="serviceCards">
            <h2>SECURITY SYSTEMS</h2>
            <p>Installation and maintenance services for a full range of Wired, Wireless and IP CCTV Cameras, monitoring and recording solutions</p>
        </div>
        <div class="service">
            <img src="images/pabx.png" alt="PABX PHONE SYSTEM" class="serviceCards">
            <h2>PABX PHONE SYSTEM</h2>
            <p>Phone handsets, IP Phones and Digital phones from leading brands including Avaya, Alcatel and Panasonic.</p>
        </div>
        <div class="service">
            <img src="images/wireless.png" alt="Structured cabling" class="serviceCards">
            <h2>WIRELESS NETWORK SOLUTION</h2>
            <p>Implementing a fast, effective, and efficient indoor or outdoor wireless networking solution.</p>
        </div>

    </section>
    <section class="products" id="productsId">
        <div class="productContainer">   
            <div class="productsHead">
                <h1 class="productsHeader">
                    PRODUCTS
                </h1>
                <br>
                <h3 class="productsMessage">discover new products made to get the job done
                </h3>
            </div>
            <div class="productList">
                <div class="product cisco">
                    <a href="#productsCartContID">
                        <img src="images/cisco.png" alt="cisco" id="cisco">
                    </a>
                </div>
                <div class="product huawei">
                    <a href="#productsCartContID">
                        <img src="images/huawei.png" alt="huawei" id="huawei">
                    </a>
                </div>
                <div class="product hikvision">
                    <a href="hickvision.html">
                        <img src="images/hikvision.png" alt="hikvision" id="hikvision">
                    </a>
                </div>
                <div class="product fujikura">
                    <a href="#productsCartContID">
                        <img src="images/fujikura.png" alt="fujikura" id="fujikura">
                    </a>
                </div>
            </div>
        </div> 
    </section>
    <section class="displayProducts">
        <div class="productsCart-container " id="productsCartContID">
            <div class="producstOnCart">
                <div class="top">
                    <h3 class="title">Cart</h3>
                    <span class="close" id="closeButton" >X</span>
                </div>
                <ul id="buyItems">
                    <h4 class="empty">Your shopping cart is empty</h4>
                    <!-- <li class="buyItem">
                    </li> -->
                </ul>
                <div class="footer">
                    <div id="totalPrices"></div>
                    <button class="btn payButton checkout hidden">Checkout!</button>
                  </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Huawei</li>
                    <li class="fListItem">Cisco</li>
                    <li class="fListItem">Nortel</li>
                    <li class="fListItem">Hikvision</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./images/facebook.png" alt="" class="fIcon">
                    <img src="./images/twitter.png" alt="" class="fIcon">
                    <img src="./images/instagram.png" alt="" class="fIcon">
                    <img src="./images/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Team7 Kodego 2022.</span>
            </div>
        </div>
    </footer>
    <script src="js/cart.js"></script>
    <script src="js/script.js"></script>
</body>
</html>